{
  "name": "alexa-generative-ai",
  "version": "1.0.0",
  "description": "Alexa Skill integrated with OpenAI for dynamic AI-generated user interactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PedroHaupenthal",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "axios": "^1.6.3"
  }
}
